apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5Lmh1Yi5kb2NrZXIuY29tIjp7InVzZXJuYW1lIjoiamF2YWNvb2siLCJwYXNzd29yZCI6InNjaGx1Y2tzYXUiLCJhdXRoIjoiYW1GMllXTnZiMnM2YzJOb2JIVmphM05oZFE9PSJ9fX0=
kind: Secret
metadata:
  name: container-registry-secret
  namespace: abo-verwaltung
type: kubernetes.io/dockerconfigjson